# BidMachine-Android-admanager-adapter

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
bidmachine_android_admanager/: build.gradle  publish.gradle
bidmachine_android_admanager/src/main/: AndroidManifest.xml
bidmachine_android_admanager/src/main/java/io/bidmachine/mediation/admanager/: AMBidMachineAd.java  AMBidMachineBanner.java  AMBidMachineBannerListener.java  AMBidMachineFullScreenAd.java  AMBidMachineFullScreenListener.java  AMBidMachineInterstitial.java  AMBidMachineInterstitialListener.java  AMBidMachineListener.java  AMBidMachineRewarded.java  AMBidMachineRewardedListener.java  AMBidMachineUtils.java
example_pre_bid/src/main/java/io/bidmachine/example/: MainActivity.java
example_pre_bid_wrapper/: build.gradle
