// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.admanager_adapter_version_code = 1
    ext.admanager_version = "20.5.0"
    ext.bidmachine_version = "1.8.3"
    ext.admanager_adapter_version = "$bidmachine_version.$admanager_adapter_version_code"
    ext.bidmachine_adcolony_version = "$bidmachine_version.10"
    ext.bidmachine_amazon_version = "$bidmachine_version.6"
    ext.bidmachine_criteo_version = "$bidmachine_version.10"
    ext.bidmachine_facebook_version = "$bidmachine_version.10"
    ext.bidmachine_my_target_version = "$bidmachine_version.7"
    ext.bidmachine_pangle_version = "$bidmachine_version.2"
    ext.bidmachine_tapjoy_version = "$bidmachine_version.7"

    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.10.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url 'https://artifactory.bidmachine.io/bidmachine'
        }
        maven {
            url 'https://artifactory.bidmachine.io/bidmachine-private/'
            credentials {
                username = System.getenv("APD_USERNAME")
                password = System.getenv("APD_USERPASSWORD")
            }
        }
        maven {
            name "Tapjoy's maven repo"
            url "https://sdk.tapjoy.com/"
        }
        maven {
            url "https://artifact.bytedance.com/repository/pangle"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}